<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dodaj_artikl">
   <children>
      <TableView fx:id="tableViewArtikli" prefHeight="341.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnNaziv" editable="false" prefWidth="219.0" text="Naziv artikla" />
            <TableColumn fx:id="tableColumnKolicina" editable="false" minWidth="9.0" prefWidth="142.0" text="Količina artikla" />
            <TableColumn fx:id="tableColumnCijena" editable="false" prefWidth="238.0" text="Cijena artikla" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txt_naziv" promptText="Naziv artikla" />
            <TextField fx:id="txt_kolicina" promptText="Količina artikla" />
            <TextField fx:id="txt_cijena" promptText="Cijena artikla" />
            <Button fx:id="btn_unesi_artikl" mnemonicParsing="false" onAction="#handleClickDodaj" text="Dodaj" />
            <Button mnemonicParsing="false" text="Editiraj" />
            <Button mnemonicParsing="false" text="Obriši" />
         </children>
      </HBox>
   </children>
</VBox>
