<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="406.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Postavke">
   <children>
      <VBox alignment="CENTER" layoutX="144.0" layoutY="224.0" prefHeight="524.0" prefWidth="408.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Naziv lokala: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldNazivLokala" promptText="Unesite naziv lokala" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Valuta: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxValuta" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Broj stupaca za gumbove: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxBrojStupaca" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets right="80.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Broj redaka za gumbove: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxBrojRedaka" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets right="72.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnSpremiPostavke" mnemonicParsing="false" text="Promijeni" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
